+------------+--------+
|domain      |numGUID |
+------------+--------+
|m.hoc247.net|72123785|
|hoc24.vn    |65905691|
|kenh14.vn   |62286196|
|tiki.vn     |46117675|
|tuoitre.vn  |42665929|
+------------+--------+

============================================
+-----+---------+
|locid|numGUID  |
+-----+---------+
|4    |258200597|
|5    |253644040|
|59   |22325242 |
|31   |17240894 |
|7    |16510880 |
+-----+---------+

============================================

+--------+-------------------+
|source  |rate               |
+--------+-------------------+
|google  |30.19318624449987  |
|facebook|0.05666130545520485|
+--------+-------------------+
