Top 5 domain có số lượng GUID nhiều nhất.
+------------+--------+
|domain      |numGUID |
+------------+--------+
|m.hoc247.net|72123785|
|hoc24.vn    |65905691|
|kenh14.vn   |62286196|
|tiki.vn     |46117675|
|tuoitre.vn  |42665929|
+------------+--------+


Top 5 vị trí địa lý có nhiều GUID truy cập nhất.
+-----+---------+
|locid|numGUID  |
+-----+---------+
|4    |258200597|
|5    |253644040|
|59   |22325242 |
|31   |17240894 |
|7    |16510880 |
+-----+---------+


Tỉ lệ pageview phát sinh từ google, fb.
+--------+-----------------+
|source  |rate             |
+--------+-----------------+
|facebook|5.666130545520485|
|google  |30.19318624449987|
+--------+-----------------+


Số  GUID theo từng bannerid theo ngày
+----------+--------+-------+
|date      |bannerId|numGUID|
+----------+--------+-------+
|2019_01_23|132787  |2693080|
|2019_01_08|131613  |2517323|
|2019_01_30|133786  |2062181|
|2019_01_26|133656  |2031314|
|2019_01_28|133706  |1939147|
|2019_01_22|132787  |1930893|
|2019_01_09|131613  |1844914|
|2019_01_23|132779  |1782432|
|2019_01_21|132787  |1726675|
|2019_01_10|131613  |1630136|
|2019_01_01|130862  |1629182|
|2019_01_26|132779  |1596813|
|2019_01_18|131482  |1567199|
|2019_01_21|133110  |1558733|
|2019_01_13|112834  |1544601|
|2019_01_26|132787  |1493487|
|2019_01_08|131450  |1489788|
|2019_01_08|131452  |1488660|
|2019_01_08|131436  |1487999|
|2019_01_27|132779  |1483785|
+----------+--------+-------+
only showing top 20 rows


Số  GUID theo từng bannerid theo ngày
+-------+--------+-------+
|month  |bannerId|numGUID|
+-------+--------+-------+
|2019_01|99307   |31     |
|2019_01|126143  |31     |
|2019_01|123790  |31     |
|2019_01|5557    |31     |
|2019_01|127692  |31     |
|2019_01|124914  |31     |
|2019_01|99297   |31     |
|2019_01|17279   |31     |
|2019_01|116528  |31     |
|2019_01|87526   |31     |
|2019_01|108941  |31     |
|2019_01|101850  |31     |
|2019_01|130719  |31     |
|2019_01|117654  |31     |
|2019_01|99758   |31     |
|2019_01|129829  |31     |
|2019_01|125355  |31     |
|2019_01|129832  |31     |
|2019_01|129730  |31     |
|2019_01|109788  |31     |
+-------+--------+-------+
only showing top 20 rows


Tính toán việc phân bổ bannerid theo từng domain.
+-------------------------+-----------+
|domain                   |numBannerId|
+-------------------------+-----------+
|dantri.com.vn            |527391252  |
|www.phimmoi.net          |466071551  |
|kenh14.vn                |390540602  |
|soha.vn                  |113082365  |
|thanhnien.vn             |72215005   |
|ntruyen.info             |43553568   |
|afamily.vn               |38219289   |
|cafef.vn                 |35603292   |
|giadinh.net.vn           |26550974   |
|tuoitre.vn               |26481838   |
|tpc.googlesyndication.com|24263829   |
|nld.com.vn               |24255153   |
|gamek.vn                 |21362831   |
|vtv.vn                   |20929571   |
|thethao.thanhnien.vn     |18705708   |
|thethaovanhoa.vn         |17024236   |
|sstruyen.com             |16844694   |
|forums.voz.vn            |15907742   |
|bongdanet.vn             |15613410   |
|genk.vn                  |13922745   |
+-------------------------+-----------+
only showing top 20 rows